OPEN_AI_ACCESS_TOKEN=YOUR_OPEN_AI_ACCESS_TOKEN

# Embedding LLM settings...
EMBEDDING_MODEL=LLM you want to use, e.g. "text-embedding-ada-002"
EMBEDDING_DISTANCE=LLM distance you want to use, e.g. "euclidean"

# Chat LLM settings...
CHAT_MODEL=LLM you want to use, e.g. "gpt-3.5-turbo"
CHAT_TEMPERATURE=LLM temperature you want to use, e.g. "0.5"

# If you're going to use the PostgreSQL docker image in the README.md do not change these!
DB_ADAPTER="postgresql"
DB_HOST="0.0.0.0"
DB_PORT=5432
DB_NAME="ai_ruby"
